# verify

./: README.md  pom.xml
eureka/: pom.xml
eureka/src/main/java/cn/layku/verify/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.yml
eureka/src/test/java/cn/layku/verify/eureka/: EurekaApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/cn/layku/verify/gateway/: GatewayApplication.java
gateway/src/main/java/cn/layku/verify/gateway/filter/: TokenFilter.java
gateway/src/main/resources/: application-dev.yml  application.yml
gateway/src/main/resources/config/: logback-spring.xml
gateway/src/test/java/cn/layku/verify/gateway/: GatewayApplicationTests.java
kit/: pom.xml
kit/src/main/java/cn/layku/verify/kit/: KitApplication.java
kit/src/main/java/cn/layku/verify/kit/constant/: ApiCodeConstant.java  OtherConstant.java
kit/src/main/java/cn/layku/verify/kit/tool/: ApiResult.java  DateUtil.java  FileUtil.java  IpUtil.java  MapUtil.java  RedisUtil.java  SecurityUtil.java
kit/src/test/java/cn/layku/verify/kit/: KitApplicationTests.java
rest/: pom.xml
rest/src/main/java/cn/layku/verify/rest/: RestApplication.java
rest/src/main/java/cn/layku/verify/rest/annotation/: RequireLogin.java
rest/src/main/java/cn/layku/verify/rest/config/: WebConfig.java
rest/src/main/java/cn/layku/verify/rest/controller/auth/: UserController.java
rest/src/main/java/cn/layku/verify/rest/controller/file/: FileController.java
rest/src/main/java/cn/layku/verify/rest/interceptor/: AccessTokenInterceptor.java  IpBlackListInterceptor.java  RequestInterceptor.java  TokenInterceptor.java
rest/src/main/java/cn/layku/verify/rest/service/auth/: UserService.java
rest/src/main/java/cn/layku/verify/rest/service/auth/fallback/: UserFallback.java
rest/src/main/java/cn/layku/verify/rest/service/file/: FileService.java
rest/src/main/java/cn/layku/verify/rest/service/file/fallback/: FileFallback.java
rest/src/main/java/cn/layku/verify/rest/service/redis/: RedisService.java
rest/src/main/java/cn/layku/verify/rest/service/redis/impl/: RedisServiceImpl.java
rest/src/main/java/cn/layku/verify/rest/util/: TokenUtil.java
rest/src/main/resources/: application-dev.yml  application.yml
rest/src/main/resources/config/: logback-spring.xml
rest/src/test/java/cn/layku/verify/rest/: RestApplicationTests.java
service-auth/: pom.xml
service-auth/src/main/java/cn/layku/verify/service/auth/: ServiceAuthApplication.java
service-auth/src/main/java/cn/layku/verify/service/auth/controller/: UserController.java
service-auth/src/main/resources/: application-dev.yml  application.yml
service-auth/src/main/resources/config/: logback-spring.xml
service-auth/src/main/resources/mapper/: PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
service-auth/src/test/java/cn/layku/verify/service/auth/: ServiceAuthApplicationTests.java
service-file/: pom.xml
service-file/doc/: crebas.sql
service-file/src/main/java/cn/layku/verify/service/file/: ServiceFileApplication.java
service-file/src/main/java/cn/layku/verify/service/file/config/: WebConfig.java
service-file/src/main/java/cn/layku/verify/service/file/controller/: FileController.java
service-file/src/main/java/cn/layku/verify/service/file/mapper/: FileMapper.java
service-file/src/main/java/cn/layku/verify/service/file/service/: FileService.java
service-file/src/main/java/cn/layku/verify/service/file/service/impl/: FileServiceImpl.java
service-file/src/main/resources/: application-dev.yml  application.yml
service-file/src/main/resources/config/: logback-spring.xml
service-file/src/main/resources/mapper/: FileInfoMapper.xml
service-file/src/test/java/cn/layku/verify/service/file/: ServiceFileApplicationTests.java
